# social-car

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: Add.java  Chats.java  Database.java  JdbcConnection.java  MainActivity.java  MyPhotos.java  Number.java  WebBlog.java
app/src/main/java/com/example/diplom2/: Add.java  Chats.java  MainActivity.java  MapActivity.java  MyPhotos.java  Number.java  ViewHolder.java
app/src/main/java/com/example/diplom2/adapters/: DataAdapter.java  SimpleImageListAdapter.java
app/src/main/java/com/example/diplom2/models/: User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_add.xml  activity_chats.xml  activity_main.xml  activity_my_photos.xml  activity_number.xml  activity_web_blog.xml  image_item.xml  message_item.xml  name_item.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplom2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
