<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MyPhotos">
    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/bg2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11sp"
            android:textSize="15sp"
            android:backgroundTint="@color/bg2"
            android:onClick="goHome"
            android:text="назад"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="35sp"
            android:layout_marginTop="13sp"
            android:layout_marginStart="120sp"
            android:text="Мои фото"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>